>> showdetails(ur5_RBT)
--------------------
Robot: (12 bodies)

 Idx             Body Name                            Joint Name                            Joint Type             Parent Name(Idx)   Children Name(s)
 ---             ---------                            ----------                            ----------             ----------------   ----------------
   1             base_link                           world_joint                                 fixed                     world(0)   base(2)  shoulder_link(3)  
   2                  base            base_link-base_fixed_joint                                 fixed                 base_link(1)   
   3         shoulder_link                    shoulder_pan_joint                              revolute                 base_link(1)   upper_arm_link(4)  
   4        upper_arm_link                   shoulder_lift_joint                              revolute             shoulder_link(3)   forearm_link(5)  
   5          forearm_link                           elbow_joint                              revolute            upper_arm_link(4)   wrist_1_link(6)  
   6          wrist_1_link                         wrist_1_joint                              revolute              forearm_link(5)   wrist_2_link(7)  
   7          wrist_2_link                         wrist_2_joint                              revolute              wrist_1_link(6)   wrist_3_link(8)  
   8          wrist_3_link                         wrist_3_joint                              revolute              wrist_2_link(7)   ee_link(9)  tool0(10)  
   9               ee_link                        ee_fixed_joint                                 fixed              wrist_3_link(8)   
  10                 tool0        wrist_3_link-tool0_fixed_joint                                 fixed              wrist_3_link(8)   dispenser(11)  
  11             dispenser                glueDispenserBodyJoint                                 fixed                    tool0(10)   dispenserEdge(12)  
  12         dispenserEdge                     dispenserEdge_jnt                                 fixed                dispenser(11)   
--------------------
>> randConfig = ur5_RBT.randomConfiguration

randConfig =

   -4.7098   -1.4482   -1.0359    4.5094   -4.1579   -0.3362

>> tform = getTransform(ur5_RBT,randConfig,'ee_link','base');
>> tform = getTransform(ur5_RBT,randConfig,'ee_link','base')

tform =

   -0.5274   -0.8013   -0.2825    0.0649
    0.3719   -0.5167    0.7712    0.3744
   -0.7639    0.3017    0.5705    0.7294
         0         0         0    1.0000

>> show(ur5_RBT,randConfig);
>> sendCartesianPose(ur,randConfig);
Warning: The provided robot configuration violates the predefined joint limits. 
> In robotics.manip.internal.warning (line 19)
In robotics.manip.internal/RigidBodyTree/validateConfigurationWithLimits (line 1650)
In inverseKinematics/solve (line 311)
In inverseKinematics/stepImpl (line 159)
In codertarget.manipROSInterface/manipulatorROSInterface/interpolateCartesianTrajectory (line 1598)
In codertarget.manipROSInterface/manipulatorROSInterface/sendCartesianPose (line 1147) 
Error using codertarget.manipROSInterface.manipulatorROSInterface/interpolateCartesianTrajectory
Unable to find a valid Cartesian trajectory. Check the desired pose and start from a different
initial configuration or use followTrajectory with custom trajectory.

Error in codertarget.manipROSInterface.manipulatorROSInterface/sendCartesianPose (line 1147)
            trajPts = obj.interpolateCartesianTrajectory(cartesianPose,endTime);
 
>> jointWaypoints = [0 -90 0 -90 0 0]*pi/180;
sendJointConfigurationAndWait(ur,jointWaypoints,'EndTime',5);
Goal active
>> getCartesianPose(ur)

ans =

    0.0001    0.0000   -0.0000    0.0399    0.3865    1.0011

>> randConfig = ans

randConfig =

    0.0001    0.0000   -0.0000    0.0399    0.3865    1.0011

>> tform = getTransform(ur5_RBT,randConfig,'ee_link','base')

tform =

   -0.3765   -0.4656    0.8009   -0.8444
   -0.9263    0.2032   -0.3173   -0.1855
   -0.0151   -0.8613   -0.5078   -0.0067
         0         0         0    1.0000

>> show(ur,randConfig);
Incorrect number or types of inputs or outputs for function 'show'.
 
>> show(ur5_RBT,randConfig);
>> show(ur5_RBT,randConfig);
>> weights = [0.25 0.25 0.25 1 1 1];
initialguess = ur5_RBT.homeConfiguration;
>> [configSoln,solnInfo] = ik('ee_link',tform,weights,initialguess)

configSoln =

    3.1417    0.0001   -0.0001    0.0400    0.3865    1.0011


solnInfo = 

  struct with fields:

           Iterations: 56
    NumRandomRestarts: 0
        PoseErrorNorm: 1.2119e-11
             ExitFlag: 1
               Status: 'success'

>> jointWaypoints = configSoln

jointWaypoints =

    3.1417    0.0001   -0.0001    0.0400    0.3865    1.0011

>> sendJointConfigurationAndWait(ur,jointWaypoints,'EndTime',5);
Goal active
>> sendJointConfigurationAndWait(ur,computedTrajForTask.position(1,:),'EndTime',5);
Goal active
computedTrajForTask is a variable of type struct.

computedTrajForTask is a variable of type struct.

>> 
